<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  width: 100%;
  background-color: #00008B;
  overflow: auto;
border-bottom:4px solid #FF8C00;

}
.navbar0 {
  width: 100%;
  background-color: #00008B;
  overflow: auto;

}
.navbar0 a {
  float: left;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-size: 12px;
  width: 15%;
  text-align: center;
border-right:2px solid #bbb;

}
.navbar4 {
  width: 100%;
  background-color: #DC143C;
  overflow: auto;
  
}

.navbar1 {
  width: 100%;
  background-color: #00008B;
  overflow: auto;
border-left:5px solid #FF8C00;
padding: 8px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 12%;
  text-align: center;
border-right:2px solid #bbb;

}

.navbar a:hover {
  background-color: #FF8C00;
}

.navbar a.active {
  background-color: #FF8C00;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 20%;
}

.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
ul , li {
   color: #FF8C00;        
}

h1 { color : #00008B;}
h2 { color : #00008B;}

/* Style the footer */
.footer {
  background-color: #00008B;
  padding: 5px;
  text-align: center;
  color : white;
}
a{text-decoration: none;}
</style>
</head>
<body>
<div class="navbar0" >
  
  <a href="#news">   <span style="color: rgb(255,140,0);"> &#9742</span> 0172-4663948</a>
  <a href="#contact"><span style="color: rgb(255,140,0);">&#9993</span> muskangoyal@gmail.com</a>
  <a href="#about">||HU@mail||</a>
</div><br>

 <img align="left" width=100 height=100 src="image.png" />
<font color=#00008B size=6>Hogwarts Institute of Engineering and Technology</font>
<br>
<br><font color=gray>HOGWARTS UNIVERSITY,CHANDIGARH</font>
<br>
<br>
<br>
<br>
<br>

<div class="navbar">
  <a href="about.html">About</a>
<a class="active">Academic units</a>
<a href="admission.html">Admission</a>
<a href="comittees.html">Committees</a>
<a href="placements.html">Placements</a>
<a href="student.html">Student</a>
<a href="contact.html">Contact</a>
</div>

<div class="row">
  <div class="column middle">
    <h1><u>Departments</u></h1>
    <a href="#news">Biotechnology</a><br><br>
<a href="#news">Computer Science and Engineering</a><br><br>
<a href="#news">Electronics and Communication Engineering</a><br><br>
<a href="#news">Electrical and Electronics Engineering</a><br><br>
<a href="#news">Information Technology</a><br><br>
<a href="#news">Mechanical Engineering</a><br><br>
<a href="#news">Applied Sciences</a><br><br>
    </div>
  
  <div class="column side">
    <div class="navbar1">
       Login    
    </div> 
       <ul >
          <li><a href="web_page.html">Teachers</a></li>
          <li><a href="web_page.html">Students</a></li> 
       </ul> 
    <div class="navbar1">
       Important Web sites
    </div> 
<ul>
<li> <a href="#news">Hogwarts University (Official Website)</a></li>
<li> <a href="#news">HIET Web Portal</a></li>
<li> <a href="#news">TEQIP</a></li>
<li> <a href="#news">Design Innovation Centre (DIC)</a></li>
<li> <a href="#news">Telelabs</a></li>
<li> <a href="#news">Efficars</a></li>
<li> <a href="#news">Maivrik Labs</a></li>
<li> <a href="#news">National Apprenticeship Training Scheme (NATS)</a></li>
<li> <a href="#news">Government Scholarships</a></li>
<li> <a href="#news">QEEE 2016 Registration Form</a></li>
<li> <a href="#news">Udyami E- Summit</a></li>
<li> <a href="#news">IEEE 26th Quarterly Meet</a></li>
<li> <a href="#news">HIET @ FB</a></li>
</ul>
    <div class="navbar1">
       Important Infromation
    </div>
    <ul>
       <li> <a href="#news">Important Documents</a></li>
<li> <a href="#news">RTI-HIET</a></li>
<li> <a href="#news">NBA Accreditation</a></li>
<li> <a href="#news">AICTE Courses Approval letters 2019-20</a></li>
<li> <a href="#news">NIRF 2018</a></li>
<li> <a href="#news">Handbook of Information 2019</a></li>
<li> <a href="#news">Forthcoming Events</a></li>
<li> <a href="#news">Library</a></li>
<li> <a href="#news">Academic Calender</a></li>
<li> <a href="#news">Institutional Survey</a></li>
<li> <a href="#news">PhD Research Scholars</a></li>
<li> <a href="#news">Photo Gallery</a></li>
<li> <a href="#news">Annual Report 2014-2015</a></li>
    </ul>
    <div class="navbar1">
       Intranet
    </div> 
    <ul>
        <li> <a href="#news">NPTEL</a></li>
        <li> <a href="#news">Old Question Paper</a></li>
     </ul>
  </div>
</div>

<div class="footer">
  <p>COPYRIGHTS RESERVED</p>
</div>
</body>
</html>
