<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Hogwarts-Logo.jpg");

  /* Full height */
  height: 75%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

li {list-style-type: none;
font-size: 10pt;
}
.mail {
margin: auto;
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
height: 35%;
background : #8B4513;
border: 1px soild silver;
color: #000
}
.mail h2 {
margin-left: 38px;
}
input {
font-size: 10pt;
}
input:focus, textarea:focus{
background-color: light yellow;
}
input submit {
font-size: 10pt;
}
.rq {
color: #000000;
font-size: 10pt;
}
</style>
</head>
<body onload='document.form1.text1.focus()'>
<center>
<div class="bg"></div>
<div class="mail">
<h2> Login Page</h2>
<form name="form1" action="action_page.html">
<ul>
<li>Username:<input type='text' name='text1'/></li>
<li>&nbsp;</li>
<li>Password:<input type='password' id ='text2'/></li>
<li>&nbsp;</li>
<li><input type="checkbox" onclick="myFunction()">Show Password
</li>
<li>&nbsp;</li>
<li class="submit"><input type="submit" name="submit" value="Submit" onclick=" return stringlength(document.form1.text1,6,8)" method="post"></li>
<li>&nbsp;</li>
</form>
</ul>
</div>
</center>
<script>
function myFunction() {
  var x = document.getElementById("text2");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function stringlength(inputtxt, minlength, maxlength)
{ 
var field = inputtxt.value; 
var mnlen = minlength;
var mxlen = maxlength;
var x = document.getElementById("text2").value;
var format =  /[!@#$%^&*]/g;
if(field.length<mnlen || field.length> mxlen)
{ 
alert("Please input the userid between " +mnlen+ " and " +mxlen+ " characters");
return false;
}
else
{ 
   if(x.match(format))
    {  alert("password should not have special character")
       return false;}
   else
   {  alert("your id is accepted");
      return true;} 
}
}
</script>
</body>